<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">


    <com.loopj.android.image.SmartImageView
        android:id="@+id/com_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher">

    </com.loopj.android.image.SmartImageView>

    <TextView
        android:id="@+id/com_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/com_user_icon"
        android:text="评论人"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/com_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-37dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/com_user"
        android:text="时间"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/com_content"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_user_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:maxLines="2"
        android:text="这是评论内容" />
</RelativeLayout>
